[defaults]
inventory = inventory.ini
host_key_checking = False
collections_paths = /home/adminuser/.ansible/collections/ansible_collections/community/postgresql:/usr/lib/python3/dist-packages/ansible_collections/community/general
retry_files_enabled = False
collections_path = ~/.ansible/collections
deprecation_warnings = False
